plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.miles'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// MariaDB 라이브러리
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// MyBaits 라이브러리
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 타임 리프에서 스프링 시큐리티에 접근해서 로그인 유무를 확인할 수 있는 라이브러리
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// Gmail 이메일 인증 API
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
